buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

repositories {
    flatDir {
        dirs("libs")
    }
}

version = "$project.mc_version-$project.mod_version"
group = package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

sourceSets { main { output.resourcesDir = output.classesDir } }

minecraft {
    mappings channel: 'snapshot', version: project.mappings_version

    accessTransformer = file("src/main/resources/dynamictreestbl_at.cfg")

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '-Dfml.coreMods.load=thebetweenlands.core.TheBetweenlandsLoadingPlugin'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '-Dfml.coreMods.load=thebetweenlands.core.TheBetweenlandsLoadingPlugin'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$project.mc_version-$project.forge_version"

    implementation fg.deobf("blank:DynamicTrees-1.12.2-0.9.28")
    implementation fg.deobf("blank:Hwyla-1.8.26-B41_1.12.2")
    implementation fg.deobf("blank:TheBetweenlands-3.8.1-core")
    implementation fg.deobf("blank:TheBetweenlands-3.8.1-universal")

}

processResources {
    inputs.property "version", project.mod_version
    inputs.property "mcversion", project.mc_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.mod_version, 'mcversion':project.mc_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}