buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

repositories {
    flatDir {
        dirs("libs")
    }
}

version = "1.12.2-1.0.2"
group = "maxhyper.dynamictreestbl" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DynamicTreesTheBetweenlands"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

sourceSets { main { output.resourcesDir = output.classesDir } }

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    accessTransformer = file("src/main/resources/dynamictreestbl_at.cfg")

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '-Dfml.coreMods.load=thebetweenlands.core.TheBetweenlandsLoadingPlugin'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '-Dfml.coreMods.load=thebetweenlands.core.TheBetweenlandsLoadingPlugin'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation fg.deobf("blank:DynamicTrees-1.12.2-0.9.28")
    implementation fg.deobf("blank:Hwyla-1.8.26-B41_1.12.2")
    implementation fg.deobf("blank:TheBetweenlands-3.8.1-core")
    implementation fg.deobf("blank:TheBetweenlands-3.8.1-universal")

}

//processResources {
//    // this will ensure that this task is redone when the versions change.
//    inputs.property "version", project.version
//    inputs.property "mcversion", project.minecraft.version
//
//    // replace stuff in mcmod.info, nothing else
//    from(sourceSets.main.resources.srcDirs) {
//        include 'mcmod.info'
//
//        // replace version and mcversion
//        expand 'version':project.version, 'mcversion':project.minecraft.version
//    }
//
//    // copy everything else except the mcmod.info
//    from(sourceSets.main.resources.srcDirs) {
//        exclude 'mcmod.info'
//    }
//}
